# SistemaDePlaneamentoDeHorarios

./: README.md
.obsidian/: workspace.json
baseDados/: diarioBaseDeDados.md  schema.sql
docs/notas/: Algoritmos.md  DiarioDeProjeto.md  Diario_OqueFoiFeitoPorDia.md  Funcionamento + Arquitetura.md  LLM Multimodal.md  ROOM.md  Use Cases.md  diario.md  organização
frontend_AndroidApp/: settings.gradle.kts
frontend_AndroidApp/app/: build.gradle.kts
frontend_AndroidApp/app/src/main/: AndroidManifest.xml
frontend_AndroidApp/app/src/main/java/com/example/frontend/: AppContext.kt  AppModule.kt  MainActivity.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/local/dao/: AvailabilityDao.kt  RestrictionsDao.kt  StudentDao.kt  TeacherDao.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/local/database/: AppDatabase.kt  DataBaseProvider.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/local/entity/: AvailabilityEntity.kt  RestrictionsEntity.kt  StudentEntity.kt  TeacherEntity.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/model/: Availability.kt  OwnerType.kt  RegisterValidator.kt  Restrictions.kt  Student.kt  Teacher.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/remote/: ApiClient.kt  Client.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/remote/api/: AvailabilityAPI.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/remote/dto/: AvailabilityDto.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/remote/repository/: AvailabilityRepository.kt  StudentRepository.kt  TeacherRepository.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/repository/: AvailabilityRepository.kt  RestrictionsRepository.kt  StudentRepository.kt  TeacherRepository.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/data/session/: SessionManager.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/model/: Availability.kt  OwnerType.kt  Participant.kt  Student.kt  Teacher.kt  User.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/navigation/: AppNavHost.kt  Routes.kt  Screen.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/: viewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/components/: Header.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/screens/: DashboardScreen.kt  ListScreen.kt  ProfileScreen.kt  available.kt  dashboard.kt  home.kt  login.kt  parameters.kt  profile.kt  register.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/theme/: Color.kt  Theme.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewModel/: StudentViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/: AppModule.kt  AvailabilityViewModel.kt  StudentViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/availability/: AvailabilityViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/login/: LoginViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/profile/: ProfileViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/register/: RegisterViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/student/: StudentViewModel.kt
frontend_AndroidApp/app/src/main/java/com/example/frontend/ui/viewmodel/teacher/: TeacherViewModel.kt
frontend_AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
frontend_AndroidApp/gradle/: libs.versions.toml
frontend_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
