/sistema-planeamento-horarios
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ proposta/
в”‚   в”‚   в””в”Ђв”Ђ proposta.pdf
в”‚   в”њв”Ђв”Ђ relatorio/
в”‚   в”њв”Ђв”Ђ notas/
в”‚   в”‚   в”њв”Ђв”Ђ organizaГ§ГЈo.txt
в”‚   в”‚   в””в”Ђв”Ђ DiarioDeProjeto.md
в”‚   в””в”Ђв”Ђ arquitetura/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Dockerfile (TODO)
в”‚   в””в”Ђв”Ђ application.yml (TODO)
в”‚
в”њв”Ђв”Ђ frontend_AndroidApp/
в”‚   в””в”Ђв”Ђ app/
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ androidTest/
в”‚           в”њв”Ђв”Ђ main/
в”‚           в””в”Ђв”Ђ test/
в”‚
в”њв”Ђв”Ђ baseDados/
в”‚   в”њв”Ђв”Ђ schema.sql (TODO)
в”‚   в””в”Ђв”Ђ diagram.png (TODO)
в”‚
в”њв”Ђв”Ђ IntegracoesExternas/ (TODO)
в”‚   в”њв”Ђв”Ђ googleCalendar/
в”‚   в”‚   в””в”Ђв”Ђ
в”‚   в””в”Ђв”Ђ emailService/
в”‚       в””в”Ђв”Ђ
в”‚
в””в”Ђв”Ђ algoritmo/ (TODO)
    в””в”Ђв”Ђ
